@font-face {
  font-family: "iconfont"; /* Project id 2194224 */
  src: url('//at.alicdn.com/t/font_2194224_mzdcj2i0skg.woff2?t=1621329679015') format('woff2'),
       url('//at.alicdn.com/t/font_2194224_mzdcj2i0skg.woff?t=1621329679015') format('woff'),
       url('//at.alicdn.com/t/font_2194224_mzdcj2i0skg.ttf?t=1621329679015') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-qicheqianlian-:before {
  content: "\e618";
}

.icon-fenxiang:before {
  content: "\e612";
}

.icon-kefu:before {
  content: "\e635";
}

.icon-shoucang:before {
  content: "\e60f";
}

.icon-tubiao14:before {
  content: "\e60e";
}

.icon-website:before {
  content: "\e7be";
}

.icon-yonghu:before {
  content: "\e601";
}
