@font-face {
  font-family: "iconfont"; /* Project id 2194224 */
  src: url('//at.alicdn.com/t/font_2194224_7z5lxonkimt.woff2?t=1620819296584') format('woff2'),
       url('//at.alicdn.com/t/font_2194224_7z5lxonkimt.woff?t=1620819296584') format('woff'),
       url('//at.alicdn.com/t/font_2194224_7z5lxonkimt.ttf?t=1620819296584') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tubiao14:before {
  content: "\e60e";
}

.icon-website:before {
  content: "\e7be";
}

.icon-web:before {
  content: "\e6e9";
}

.icon-mima:before {
  content: "\e6f8";
}

.icon-yonghu:before {
  content: "\e601";
}

.icon-anniu:before {
  content: "\e6d7";
}
