view{
  color:var(--themecolor)
}
.swiper{
  /* swiper会有自己的宽高，在这里让swiper等于图片的宽高 */
  width: 750rpx;
  height: 340rpx;
  padding: 0 10rpx;
  .swiperImge{
    width: 100%;
  }
}
.cateImage{
  display: flex;
  padding: 20rpx 0;
  navigator{
    flex: 1;
    .cate_image{
      width: 100%;
    }
  }
}
.floorImage{
  .floorTitle{
    padding-top: 20rpx;
    image{
      width: 100%;
    }
  }
  .floor_list{
    // 清浮动
    overflow: hidden;
    padding: 10rpx 0;
    navigator{
      float: left;
      width: 32%;
      // 后四张图片
      &:nth-last-child(-n+4){
        // 图片宽232px 高386px
        // 232px/386px = 33.33vw/高
        height: (386*30vw/232/2);
        border-left: 10rpx solid #fff;
      }
      &:nth-child(1){
        margin-left: 6rpx;
      }
      &:nth-child(2),
      &:nth-child(3){
        border-bottom: 20rpx solid #fff;
      }
      image{
        width: 100%;
        height: 100%;
      }
    }
  }
}