.search-input{
  // width: 100%;
  // height: 40rpx;
  padding:  10rpx 20rpx;
  background-color: #eee;
  .input{
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10rpx;
  }
}