view{
  color:var(--themecolor)
}
page{
  height: 100%;
}
.swrapper{
  height: 100%;
  .content{
    display: flex;
    height: ~'calc(100vh-29.2px)';
    .left_menu{
      flex: 2;
      background-color: aqua;
    }
    .right_list{
      flex: 3;
      background-color: #ff0094;
    }
  }
}
