.swrapper{
  width: 100%;
  .tap_list{
    display: flex;
    // justify-content: space-between;
    // align-items: center;
    padding: 10rpx 0;
    .tap_goods_list{
      flex: 1;
      width: 100%;
      text-align: center;
    }
    .active{
      color: var(--themecolor);
      border-bottom: 2rpx solid #ff0094;
    }
  }
}