.goods_swrapper{
  padding: 20rpx 0;
  .goods_item{
    display: flex;
    .goods_left{
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      image{
        width: 50%;
      }
    }
    .goods_right{
      flex: 3;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      .goods_info{
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      .goods_price{
        font-size: 36rpx;
        color: var(--themecolor);
      }
    }
  }
  
}